# spring-boot-dubbo-custom

./: README.md  pom.xml
api-service/: .gitignore  pom.xml
api-service/src/main/java/com/dubbo/provider/service/: OrderService.java  ProviderService.java
consumer-server/: pom.xml
consumer-server/src/main/java/com/dubbo/consumer/: ConsumerServerApplication.java
consumer-server/src/main/java/com/dubbo/consumer/config/: DubboProviderConfig.java
consumer-server/src/main/java/com/dubbo/consumer/controller/: ConsumerController.java
consumer-server/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.properties
consumer-server/src/test/java/com/dubbo/consumer/: ConsumerServerApplicationTests.java
provider-server/: pom.xml
provider-server/src/main/java/com/dubbo/provider/: ProviderServerApplication.java
provider-server/src/main/java/com/dubbo/provider/config/: DubboProviderConfig.java
provider-server/src/main/java/com/dubbo/provider/impl/: OrderServiceImpl.java  ProviderServiceImpl.java
provider-server/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
provider-server/src/test/java/com/dubbo/provider/: ProviderServerApplicationTests.java
